.searchForm
    display: flex
    justify-content: flex-end
    flex-direction: row
    align-items: baseline
    max-width: 300px
    p
        background-color: blue
        padding: 5px !important
        text-align: center
        border-radius: 5px
        font-weight: 700
        margin: 0px 10px !important
        color: white
        letter-spacing: 2px
        min-width: 30px