.podcastList
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    cursor: pointer
    overflow: hidden
    .podcast
        margin: 50px 10px
        padding: 10px
        min-height: 150px
        min-width: 20%
        max-width: 20%
        display: flex
        flex-direction: column
        align-items: center
        box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75)
        border-radius: 5px
        p
            margin: 0px
            padding: 0px
            text-align: center
        .name
            font-weight: 700
        .author
            font-weight: 300
            color: grey
            font-size: 0.8rem
            margin-top: 5px
        img
            margin-top: -50px
            width: 100px
            border-radius: 100%