.detail
    display: flex
    justify-content: center
    align-items: flex-start
    .detailCard
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        max-width: 270px
        border-radius: 5px
        box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75)
        padding: 15px
        img,p,span
            margin: 0px
            padding: 0px
        .podcastAndArtist
            min-width: 100%
            .podcast,span
                font-weight: 700
                font-style: italic
            .artist
                font-weight: 300
                font-size: 0.9rem
        .description
            font-size: 0.9rem
        img
            margin: 10px 0px
            width: 150px
            border-radius: 10px
.episodesList
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    .episodesCount
        min-width: 100%
        font-weight: 500
        font-size: 1.5rem
        padding: 10px
        border-radius: 5px
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75)
    .tableSquare
        min-width: 100%
        padding: 25px
        margin: 30px 0px
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75)
        a
            font-weight: 400
            text-decoration: none
.trackDetail
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    min-width: 100%
    border-radius: 5px
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75)
    padding: 15px
    .title
        font-weight: 700
        font-size: 1.3rem
    .description,.sponsors
        font-style: italic
        font-weight: 300
        margin: 10px 0px
    p
        min-width: 100%
        text-align: justify
    img,p,span
        margin: 0px
        padding: 0px
