*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: ubuntu
    font-size: 16px
    color: black
.container
    hr
        width: 85%
    .row
        min-width: 100%
        margin: 0px
        padding: 0px
.backgroundFromReset
    background-size: cover
    background-repeat: no-repeat
    background-position: center